[general]
log_path = D:\Servidores\Steam\steamapps\common\EnshroudedServer\logs\enshrouded_server.log
auto_start = 1
tail_buffer = 20

[mode]
run_mode = TERMINAL

[discord]
enable = 1
webhook_url = https://discord.com/api/webhooks/1229950246159650906/PZBI7bBfX8V6qumzuM4zcXcppYrCKeheQavimxJow4QOkF6Y5dJIKjn4XEFgKFF_9477

# Mensajes personalizables
msg_player_join = 🟢 El jugador {player} se ha conectado.
msg_player_leave = 🔴 El jugador {player} se ha desconectado.
msg_server_start = 🚀 El servidor Enshrouded ha sido iniciado
msg_server_stop = ⚫ El servidor Enshrouded ha sido apagado

[database]
sqlite_file = enshrouded.db
