[general]
log_path = D:\Servidores\Steam\steamapps\common\EnshroudedServer\logs\enshrouded_server.log
auto_start = 1
tail_buffer = 20

[mode]
run_mode = TERMINAL

[discord]
enable = 0
webhook_url = 

# Mensajes personalizables
msg_player_join = 🟢 El jugador {player} se ha conectado.
msg_player_leave = 🔴 El jugador {player} se ha desconectado.
msg_server_start = 🚀 El servidor Enshrouded ha sido iniciado
msg_server_stop = ⚫ El servidor Enshrouded ha sido apagado

[database]
sqlite_file = enshrouded.db
